# credentials

./: .gitignore  pom.xml
src/main/java/br/com/mvassoler/credentials/: CredentialsApplication.java
src/main/java/br/com/mvassoler/credentials/Repositories/: CustomJpaRepository.java  SecretKeyRepository.java
src/main/java/br/com/mvassoler/credentials/configurations/: AppConfig.java  CorsConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/br/com/mvassoler/credentials/core/configs/: DatabaseLocaleResolver.java  MessageInterpolatorConfiguration.java  MessageInterpolatorContextExtended.java
src/main/java/br/com/mvassoler/credentials/core/dtos/: ErrorDetailsDTO.java
src/main/java/br/com/mvassoler/credentials/core/enums/: Profile.java  TipoChave.java
src/main/java/br/com/mvassoler/credentials/core/handlers/: ApplicationExceptionHandler.java  MessageExceptionsConstants.java  TitleExceptionsConstants.java
src/main/java/br/com/mvassoler/credentials/core/handlers/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  ForbidenException.java  GenericErrorException.java  InternalServerErrorException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java
src/main/java/br/com/mvassoler/credentials/core/mappers/: CredentialMapper.java  GenericMapper.java
src/main/java/br/com/mvassoler/credentials/core/records/: CredentialRecord.java  SecretKeyRecord.java
src/main/java/br/com/mvassoler/credentials/core/utils/: EncryptionUtil.java  Utils.java
src/main/java/br/com/mvassoler/credentials/entities/: Credential.java  SecretKey.java
src/main/java/br/com/mvassoler/credentials/repositories/: CredentialRepository.java  CustomJpaRepository.java  SecretKeyRepository.java
src/main/java/br/com/mvassoler/credentials/repositories/filters/: CredentialFiltro.java
src/main/java/br/com/mvassoler/credentials/repositories/queries/: CredentiallRepositoryQueries.java  CredentiallRepositoryQueriesImpl.java  GenericRepositoryQueries.java
src/main/java/br/com/mvassoler/credentials/resources/: CredentialController.java  SecretKeyController.java
src/main/java/br/com/mvassoler/credentials/services/: CredentialService.java  GenericService.java  SecretKeyService.java
src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  messages.properties
src/main/resources/db/changelog/: db_vrs_1.0.0.1.xml  master.xml
src/test/java/br/com/mvassoler/credentials/: CredentialsApplicationTests.java
src/test/java/br/com/mvassoler/credentials/configurations/: FunctionalBaseTest.java  OrderCustom.java
src/test/java/br/com/mvassoler/credentials/repositories/: SecretKeyTest.java
src/test/java/br/com/mvassoler/credentials/resources/: SecretKeyResourceIT.java
src/test/java/br/com/mvassoler/credentials/services/: SecreKeyServiceTest.java
src/test/resources/: application-test.yml
